
PORT = 8000
MONGODB = mongodb+srv://ddt94119:XhXIZaY9xEH9B0oO@cluster0.bdsiq.mongodb.net

REFRESH_TOKEN_SECRET = 5lQqM2jO1MMjtsDvaqKEe9pqriM4VyY6X0A4lChaX1Y=
ACCESS_TOKEN_SECRET = ke1ZHZCxGUZROFqg9+ZQQPHdTL4blOZOnZav71YSgBI=